c3p0.connection.driver_class=com.mysql.jdbc.Driver
c3p0.connection.url=jdbc:mysql://localhost:3306/spring
c3p0.connection.username=root
c3p0.connection.password=******
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false